mpc-js-core: "util"
Module "util"
Index
Functions
getOptionalBoolean
getOptionalDate
getOptionalNumber
parseOptionalNumber
stringStartsWith
Functions
getOptionalBoolean
getOptionalBoolean(valueMap: Map<string, string>, key: string): boolean | undefined
Parameters
valueMap: Map<string, string>
key: string
Returns boolean | undefined
getOptionalDate
getOptionalDate(valueMap: Map<string, string>, key: string): Date | undefined
Parameters
valueMap: Map<string, string>
key: string
Returns Date | undefined
getOptionalNumber
getOptionalNumber(valueMap: Map<string, string>, key: string): number | undefined
Parameters
valueMap: Map<string, string>
key: string
Returns number | undefined
parseOptionalNumber
parseOptionalNumber(num: string | undefined): number | undefined
Parameters
num: string | undefined
Returns number | undefined
stringStartsWith
stringStartsWith(str: string, prefix: string): boolean
Parameters
str: string
prefix: string
Returns boolean
