mpc-js-core: PlaybackCommands
Module: "commands/playback"
Class PlaybackCommands
Hierarchy
PlaybackCommands
Index
Constructors
constructor
Properties
protocol
Methods
next
pause
play
playId
previous
seek
seekCur
seekId
stop
Constructors
constructor
new PlaybackCommands(protocol: MPDProtocol): PlaybackCommands
Parameters
protocol: MPDProtocol
Returns PlaybackCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
next
next(): Promise<void>
Plays the next song in the playlist.
Returns Promise<void>
pause
pause(pause?: boolean): Promise<void>
Pauses or resumes playback.
Parameters
Default value pause: boolean = true
Returns Promise<void>
play
play(songPos?: undefined | number): Promise<void>
Begins playing the playlist at song number songPos.
Parameters
Optional songPos: undefined | number
Returns Promise<void>
playId
playId(songId: number): Promise<void>
Begins playing the playlist at song with the given songId.
Parameters
songId: number
Returns Promise<void>
previous
previous(): Promise<void>
Plays the previous song in the playlist.
Returns Promise<void>
seek
seek(songPos: number, time: number): Promise<void>
Seeks to the position time (in seconds; fractions allowed) of entry songPos in the playlist.
Parameters
songPos: number
time: number
Returns Promise<void>
seekCur
seekCur(time: number, relative?: boolean): Promise<void>
Seeks to the position time (in seconds; fractions allowed) within the current song. If relative is true, then the time is relative to the current playing position.
Parameters
time: number
Default value relative: boolean = false
Returns Promise<void>
seekId
seekId(songId: number, time: number): Promise<void>
Seeks to the position time (in seconds; fractions allowed) of song with the given songId.
Parameters
songId: number
time: number
Returns Promise<void>
stop
stop(): Promise<void>
Stops playing.
Returns Promise<void>
