mpc-js-core: PlaybackOptionsCommands
Module: "commands/playbackOptions"
Class PlaybackOptionsCommands
Hierarchy
PlaybackOptionsCommands
Index
Constructors
constructor
Properties
protocol
Methods
getReplayGainMode
setConsume
setCrossfade
setMixrampDelay
setMixrampdb
setRandom
setRepeat
setReplayGainMode
setSingle
setVolume
Constructors
constructor
new PlaybackOptionsCommands(protocol: MPDProtocol): PlaybackOptionsCommands
Parameters
protocol: MPDProtocol
Returns PlaybackOptionsCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
getReplayGainMode
getReplayGainMode(): Promise<"off" | "track" | "album" | "auto">
Returns Promise<"off" | "track" | "album" | "auto">
setConsume
setConsume(consume: boolean): Promise<void>
Sets consume state. When consume is activated, each song played is removed from playlist.
Parameters
consume: boolean
Returns Promise<void>
setCrossfade
setCrossfade(seconds: number): Promise<void>
Sets crossfading between songs
Parameters
seconds: number
Returns Promise<void>
setMixrampDelay
setMixrampDelay(seconds: number): Promise<void>
Additional time subtracted from the overlap calculated by mixrampdb. A value of null disables MixRamp overlapping and falls back to crossfading.
Parameters
seconds: number
Returns Promise<void>
setMixrampdb
setMixrampdb(decibels: number): Promise<void>
Sets the threshold at which songs will be overlapped. Like crossfading but doesn't fade the track volume, just overlaps. The songs need to have MixRamp tags added by an external tool. 0dB is the normalized maximum volume so use negative values, I prefer -17dB. In the absence of mixramp tags * crossfading will be used. See [http://sourceforge.net/projects/mixramp]
Parameters
decibels: number
Returns Promise<void>
setRandom
setRandom(random: boolean): Promise<void>
Parameters
random: boolean
Returns Promise<void>
setRepeat
setRepeat(repeat: boolean): Promise<void>
Parameters
repeat: boolean
Returns Promise<void>
setReplayGainMode
setReplayGainMode(mode: "off" | "track" | "album" | "auto"): Promise<void>
Sets the replay gain mode. One of off, track, album, auto. Changing the mode during playback may take several seconds, because the new settings does not affect the buffered data. This command triggers the options idle event.
Parameters
mode: "off" | "track" | "album" | "auto"
Returns Promise<void>
setSingle
setSingle(single: boolean): Promise<void>
Sets single state. When single is activated, playback is stopped after current song, or song is repeated if the 'repeat' mode is enabled.
Parameters
single: boolean
Returns Promise<void>
setVolume
setVolume(volume: number): Promise<void>
Sets volume, the range of volume is 0-100.
Parameters
volume: number
Returns Promise<void>
