mpc-js-core: StoredPlaylistsCommands
Module: "commands/storedPlaylists"
Class StoredPlaylistsCommands
Hierarchy
StoredPlaylistsCommands
Index
Constructors
constructor
Properties
protocol
Methods
listPlaylist
listPlaylistInfo
listPlaylists
load
playlistAdd
playlistClear
playlistDelete
playlistMove
remove
rename
save
Constructors
constructor
new StoredPlaylistsCommands(protocol: MPDProtocol): StoredPlaylistsCommands
Parameters
protocol: MPDProtocol
Returns StoredPlaylistsCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
listPlaylist
listPlaylist(name: string): Promise<string[]>
Lists the songs in the playlist. Playlist plugins are supported.
Parameters
name: string
Returns Promise<string[]>
listPlaylistInfo
listPlaylistInfo(name: string): Promise<PlaylistItem[]>
Lists the songs with metadata in the playlist. Playlist plugins are supported.
Parameters
name: string
Returns Promise<PlaylistItem[]>
listPlaylists
listPlaylists(): Promise<StoredPlaylist[]>
Prints a list of the playlist directory. Each playlist name comes with its last modification time. To avoid problems due to clock differences between clients and the server, clients should not compare this value with their local clock.
Returns Promise<StoredPlaylist[]>
load
load(name: string, start?: undefined | number, end?: undefined | number): Promise<void>
Loads the playlist into the current queue. Playlist plugins are supported. A range may be specified to load only a part of the playlist.
Parameters
name: string
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<void>
playlistAdd
playlistAdd(name: string, uri: string): Promise<void>
Adds uri to the playlist name.m3u. name.m3u will be created if it does not exist.
Parameters
name: string
uri: string
Returns Promise<void>
playlistClear
playlistClear(name: string): Promise<void>
Clears the playlist name.m3u.
Parameters
name: string
Returns Promise<void>
playlistDelete
playlistDelete(name: string, position: number): Promise<void>
Deletes position from the playlist name.m3u.
Parameters
name: string
position: number
Returns Promise<void>
playlistMove
playlistMove(name: string, from: number, to: number): Promise<void>
Moves the song at position from in the playlist name.m3u to the position to.
Parameters
name: string
from: number
to: number
Returns Promise<void>
remove
remove(name: string): Promise<void>
Removes the playlist name.m3u from the playlist directory.
Parameters
name: string
Returns Promise<void>
rename
rename(name: string, newName: string): Promise<void>
Renames the playlist name.m3u to newName.m3u.
Parameters
name: string
newName: string
Returns Promise<void>
save
save(name: string): Promise<void>
Saves the current playlist to name.m3u in the playlist directory.
Parameters
name: string
Returns Promise<void>
