mpc-js-core: ReflectionCommands
Module: "commands/reflection"
Class ReflectionCommands
Hierarchy
ReflectionCommands
Index
Constructors
constructor
Properties
protocol
Methods
commands
config
decoders
notCommands
tagTypes
urlHandlers
Constructors
constructor
new ReflectionCommands(protocol: MPDProtocol): ReflectionCommands
Parameters
protocol: MPDProtocol
Returns ReflectionCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
commands
commands(): Promise<string[]>
Shows which commands the current user has access to.
Returns Promise<string[]>
config
config(): Promise<Map<string, string>>
Dumps configuration values that may be interesting for the client. This command is only permitted to "local" clients (connected via UNIX domain socket). The following response attributes are available:
music_directory: The absolute path of the music directory.
Returns Promise<Map<string, string>>
decoders
decoders(): Promise<Decoder[]>
Returns a list of decoder plugins with their supported suffixes and MIME types.
Returns Promise<Decoder[]>
notCommands
notCommands(): Promise<string[]>
Shows which commands the current user has access to.
Returns Promise<string[]>
tagTypes
tagTypes(): Promise<string[]>
Shows a list of available song metadata.
Returns Promise<string[]>
urlHandlers
urlHandlers(): Promise<string[]>
Gets a list of available URL handlers.
Returns Promise<string[]>
