mpc-js-core: CurrentPlaylistCommands
Module: "commands/currentPlaylist"
Class CurrentPlaylistCommands
Hierarchy
CurrentPlaylistCommands
Index
Constructors
constructor
Properties
protocol
Methods
add
addId
addTagId
clear
clearTagId
delete
deleteId
deleteRange
move
moveId
moveRange
playlistChanges
playlistChangesPosId
playlistFind
playlistId
playlistInfo
playlistRangeInfo
playlistSearch
prio
prioId
rangeId
shuffle
swap
swapId
Constructors
constructor
new CurrentPlaylistCommands(protocol: MPDProtocol): CurrentPlaylistCommands
Parameters
protocol: MPDProtocol
Returns CurrentPlaylistCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
add
add(uri: string): Promise<void>
Adds the file or directory uri to the playlist (directories add recursively).
Parameters
uri: string
Returns Promise<void>
addId
addId(uri: string, position?: undefined | number): Promise<number>
Adds a song to the playlist (non-recursive) and returns the song id. uri is always a single file or URL.
Parameters
uri: string
Optional position: undefined | number
Returns Promise<number>
addTagId
addTagId(songId: number, tag: string, value: string): Promise<void>
Adds a tag to the specified song. Editing song tags is only possible for remote songs. This change is volatile: it may be overwritten by tags received from the server, and the data is gone when the song gets removed from the queue.
Parameters
songId: number
tag: string
value: string
Returns Promise<void>
clear
clear(): Promise<void>
Clears the current playlist.
Returns Promise<void>
clearTagId
clearTagId(songId: number, tag?: undefined | string): Promise<void>
Removes tags from the specified song. If tag is not specified, then all tag values will be removed. Editing song tags is only possible for remote songs.
Parameters
songId: number
Optional tag: undefined | string
Returns Promise<void>
delete
delete(position: number): Promise<void>
Deletes a song from the playlist.
Parameters
position: number
Returns Promise<void>
deleteId
deleteId(songId: number): Promise<void>
Deletes the song with the given songid from the playlist.
Parameters
songId: number
Returns Promise<void>
deleteRange
deleteRange(start: number, end?: undefined | number): Promise<void>
Deletes a song range from the playlist.
Parameters
start: number
Optional end: undefined | number
Returns Promise<void>
move
move(from: number, to: number): Promise<void>
Moves the song at from to to in the playlist.
Parameters
from: number
to: number
Returns Promise<void>
moveId
moveId(songId: number, to: number): Promise<void>
Moves the song with the given songid to to the playlist. If to is negative, it is relative to the current song in the playlist (if there is one).
Parameters
songId: number
to: number
Returns Promise<void>
moveRange
moveRange(start: number, end: number, to: number): Promise<void>
Moves the range of songs from start to end to to in the playlist.
Parameters
start: number
end: number
to: number
Returns Promise<void>
playlistChanges
playlistChanges(version: number, start?: undefined | number, end?: undefined | number): Promise<PlaylistItem[]>
Displays changed songs currently in the playlist since version. Start and end positions may be given to limit the output to changes in the given range. To detect songs that were deleted at the end of the playlist, use playlistlength returned by status command.
Parameters
version: number
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<PlaylistItem[]>
playlistChangesPosId
playlistChangesPosId(version: number, start?: undefined | number, end?: undefined | number): Promise<SongIdAndPosition[]>
Displays changed songs currently in the playlist since version. This function only returns the position and the id of the changed song, not the complete metadata. This is more bandwidth efficient. To detect songs that were deleted at the end of the playlist, use playlistlength returned by status command.
Parameters
version: number
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<SongIdAndPosition[]>
playlistFind
playlistFind(tag: string, needle: string): Promise<PlaylistItem[]>
Finds songs in the current playlist with strict matching.
Parameters
tag: string
needle: string
Returns Promise<PlaylistItem[]>
playlistId
playlistId(songId: number): Promise<PlaylistItem>
Gets info for the song with the specified songid in the playlist.
Parameters
songId: number
Returns Promise<PlaylistItem>
playlistInfo
playlistInfo(position?: undefined | number): Promise<PlaylistItem[]>
Gets info for all songs or a single song in the playlist.
Parameters
Optional position: undefined | number
Returns Promise<PlaylistItem[]>
playlistRangeInfo
playlistRangeInfo(start: number, end?: undefined | number): Promise<PlaylistItem[]>
Gets info for a range of songs in the playlist.
Parameters
start: number
Optional end: undefined | number
Returns Promise<PlaylistItem[]>
playlistSearch
playlistSearch(tag: string, needle: string): Promise<PlaylistItem[]>
Searches case-insensitively for partial matches in the current playlist.
Parameters
tag: string
needle: string
Returns Promise<PlaylistItem[]>
prio
prio(priority: number, start: number, end: number): Promise<void>
Set the priority of the specified songs. A higher priority means that it will be played first when "random" mode is enabled. A priority is an integer between 0 and 255. The default priority of new songs is 0.
Parameters
priority: number
start: number
end: number
Returns Promise<void>
prioId
prioId(priority: number, songId: number): Promise<void>
Same as prio, but address the songs with their songid.
Parameters
priority: number
songId: number
Returns Promise<void>
rangeId
rangeId(songId: number, start?: undefined | number, end?: undefined | number): Promise<void>
Specifies the portion of the song that shall be played. start and end are offsets in seconds (fractional seconds allowed); both are optional. Omitting both means "remove the range, play everything". A song that is currently playing cannot be manipulated this way.
Parameters
songId: number
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<void>
shuffle
shuffle(start?: undefined | number, end?: undefined | number): Promise<void>
Shuffles the current playlist. start and end is optional and specifies a range of songs.
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<void>
swap
swap(song1: number, song2: number): Promise<void>
Swaps the positions of song1 and song2.
Parameters
song1: number
song2: number
Returns Promise<void>
swapId
swapId(song1: number, song2: number): Promise<void>
Swaps the positions of song1 and song2 (both songids).
Parameters
song1: number
song2: number
Returns Promise<void>
