mpc-js-core: OutputDeviceCommands
Module: "commands/outputDevice"
Class OutputDeviceCommands
Hierarchy
OutputDeviceCommands
Index
Constructors
constructor
Properties
protocol
Methods
disableOutput
enableOutput
outputSet
outputs
toggleOutput
Constructors
constructor
new OutputDeviceCommands(protocol: MPDProtocol): OutputDeviceCommands
Parameters
protocol: MPDProtocol
Returns OutputDeviceCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
disableOutput
disableOutput(id: number): Promise<void>
Turns an output off.
Parameters
id: number
Returns Promise<void>
enableOutput
enableOutput(id: number): Promise<void>
Turns an output on.
Parameters
id: number
Returns Promise<void>
outputSet
outputSet(id: number, name: string, value: string): Promise<void>
Set a runtime attribute. These are specific to the output plugin, and supported values are shown in the result of the outputs command.
Parameters
id: number
name: string
value: string
Returns Promise<void>
outputs
outputs(): Promise<OutputDevice[]>
Returns information about all outputs.
Returns Promise<OutputDevice[]>
toggleOutput
toggleOutput(id: number): Promise<void>
Turns an output on or off, depending on the current state.
Parameters
id: number
Returns Promise<void>
