mpc-js-core: ConnectionCommands
Module: "commands/connection"
Class ConnectionCommands
Hierarchy
ConnectionCommands
Index
Constructors
constructor
Properties
protocol
Methods
allTagTypes
clearTagTypes
close
disableTagTypes
enableTagTypes
kill
password
ping
tagTypes
Constructors
constructor
new ConnectionCommands(protocol: MPDProtocol): ConnectionCommands
Parameters
protocol: MPDProtocol
Returns ConnectionCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
allTagTypes
allTagTypes(): Promise<void>
Announce that this client is interested in all tag types. This is the default setting for new clients.
Returns Promise<void>
clearTagTypes
clearTagTypes(): Promise<void>
Clear the list of tag types this client is interested in. This means that MPD will not send any tags to this client.
Returns Promise<void>
close
close(): void
Closes the connection to MPD. MPD will try to send the remaining output buffer before it actually closes the connection, but that cannot be guaranteed. This command will not generate a response.
Returns void
disableTagTypes
disableTagTypes(names: string[]): Promise<void>
Remove one or more tags from the list of tag types the client is interested in. These will be omitted from responses to this client.
Parameters
names: string[]
Returns Promise<void>
enableTagTypes
enableTagTypes(names: string[]): Promise<void>
Re-enable one or more tags from the list of tag types for this client. These will no longer be hidden from responses to this client.
Parameters
names: string[]
Returns Promise<void>
kill
kill(): void
Kills MPD.
Returns void
password
password(password: string): Promise<void>
This is used for authentication with the server. password is simply the plaintext password.
Parameters
password: string
Returns Promise<void>
ping
ping(): Promise<void>
Does nothing but return "OK".
Returns Promise<void>
tagTypes
tagTypes(): Promise<string[]>
Shows a list of available tag types. It is an intersection of the metadata_to_use setting and this client's tag mask. About the tag mask: each client can decide to disable any number of tag types, which will be omitted from responses to this client. That is a good idea, because it makes responses smaller.
Returns Promise<string[]>
