mpc-js-core: StickerCommands
Module: "commands/sticker"
Class StickerCommands
Hierarchy
StickerCommands
Index
Constructors
constructor
Properties
protocol
Methods
deleteSticker
findStickers
getSticker
listStickers
setSticker
Constructors
constructor
new StickerCommands(protocol: MPDProtocol): StickerCommands
Parameters
protocol: MPDProtocol
Returns StickerCommands
Properties
Private protocol
protocol: MPDProtocol
Methods
deleteSticker
deleteSticker(type: string, uri: string, name?: string): Promise<void>
Deletes a sticker value from the specified object. If you do not specify a sticker name, all sticker values are deleted.
Parameters
type: string
uri: string
Optional name: string
Returns Promise<void>
findStickers
findStickers(type: string, uri: string, name: string, value?: string, operator?: "=" | "<" | ">"): Promise<Map<string, string>>
Searches the sticker database for stickers with the specified name, below the specified directory (uri). Returns a Map with the URIs of the matching songs as keys.
Parameters
type: string
uri: string
name: string
Optional value: string
Default value operator: "=" | "<" | ">" = "="
Returns Promise<Map<string, string>>
getSticker
getSticker(type: string, uri: string, name: string): Promise<string>
Reads a sticker value for the specified object.
Parameters
type: string
uri: string
name: string
Returns Promise<string>
listStickers
listStickers(type: string, uri: string): Promise<Map<string, string>>
Lists the stickers for the specified object. Returns a Map with sticker names as keys.
Parameters
type: string
uri: string
Returns Promise<Map<string, string>>
setSticker
setSticker(type: string, uri: string, name: string, value: string): Promise<void>
Adds a sticker value to the specified object. If a sticker item with that name already exists, it is replaced.
Parameters
type: string
uri: string
name: string
value: string
Returns Promise<void>
