mpc-js: MPC
Module: "mpc"
Class MPC
Hierarchy
MPDProtocol
MPC
Implements
EventEmitter
Index
Constructors
constructor
Properties
clientToClient
connection
currentPlaylist
database
mounts
mpdVersion
outputDevices
playback
playbackOptions
reflection
status
stickers
storedPlaylists
EventEmitter
defaultMaxListeners
Accessors
isReady
Methods
addListener
connect
connectTCP
connectUnixSocket
connectWebSocket
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
on
once
parse
prependListener
prependOnceListener
removeAllListeners
removeListener
sendCommand
setMaxListeners
listenerCount
Constructors
constructor
new MPC(): MPC
Returns MPC
Properties
clientToClient
clientToClient: ClientToClientCommands
connection
connection: ConnectionCommands
currentPlaylist
currentPlaylist: CurrentPlaylistCommands
database
database: DatabaseCommands
mounts
mounts: MountCommands
mpdVersion
mpdVersion: [number, number, number]
Inherited from MPDProtocol.mpdVersion
The version (major, minor, patch) of the connected daemon
outputDevices
outputDevices: OutputDeviceCommands
playback
playback: PlaybackCommands
playbackOptions
playbackOptions: PlaybackOptionsCommands
reflection
reflection: ReflectionCommands
status
status: StatusCommands
stickers
stickers: StickerCommands
storedPlaylists
storedPlaylists: StoredPlaylistsCommands
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
isReady
get isReady(): boolean
Inherited from MPDProtocol.isReady
Returns boolean
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Protected connect
connect(connection: SocketWrapper): void
Inherited from MPDProtocol.connect
Connect to the daemon via the given connection
Parameters
connection: SocketWrapper
Returns void
connectTCP
connectTCP(hostname?: string, port?: number): void
Parameters
Default value hostname: string = "localhost"
Default value port: number = 6600
Returns void
connectUnixSocket
connectUnixSocket(path: string): void
Parameters
path: string
Returns void
connectWebSocket
connectWebSocket(url: string): void
Parameters
url: string
Returns void
disconnect
disconnect(): void
Inherited from MPDProtocol.disconnect
Disconnect from the daemon
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
parse
parse<T>(lines: string[], markers: string[], convert: function): T[]
Inherited from MPDProtocol.parse
Helper function for parsing a response from the daemon into an array of objects
Type parameters
T
Parameters
lines: string[]
The daemon response
markers: string[]
Markers are keys denoting the start of a new object within the response
convert: function
Converts a key-value Map from the response into the desired target object
(valueMap: Map<string, string>): T
Parameters
valueMap: Map<string, string>
Returns T
Returns T[]
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
sendCommand
sendCommand(cmd: string): Promise<string[]>
Inherited from MPDProtocol.sendCommand
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<string[]>
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
