mpc-js-core: Status
Module: "objects/status"
Class Status
The current status of the player
Hierarchy
Status
Index
Constructors
constructor
Properties
audio
bitDepth
bitRate
channels
consume
duration
elapsed
error
mixrampDelay
mixrampdb
nextSong
nextSongId
playlistLength
playlistVersion
random
repeat
sampleRate
single
song
songId
state
updating
volume
xfade
Constructors
constructor
new Status(valueMap: Map<string, string>): Status
Parameters
valueMap: Map<string, string>
Returns Status
Properties
audio
audio: string
The format emitted by the decoder plugin during playback, format: "samplerate:bits:channels".
bitDepth
bitDepth: number
bitRate
bitRate: number
current bitrate in kbps
channels
channels: number
consume
consume: boolean
duration
duration: number
duration of the current song in seconds
elapsed
elapsed: number
total time elapsed within the current song in seconds
error
error: string
mixrampDelay
mixrampDelay: number
mixramp delay in seconds
mixrampdb
mixrampdb: number
mixramp threshold in dB
nextSong
nextSong: number
index of the next song within the playlist
nextSongId
nextSongId: number
playlist songid of the next song
playlistLength
playlistLength: number
playlistVersion
playlistVersion: number
31-bit unsigned integer, the playlist version number
random
random: boolean
repeat
repeat: boolean
sampleRate
sampleRate: number
single
single: boolean
song
song: number
index of the currently playing or stopped on song within the playlist
songId
songId: number
playlist songid of the currently playing or stopped on song
state
state: "play" | "stop" | "pause"
updating
updating: number
update job id
volume
volume: number
0-100
xfade
xfade: number
crossfade in seconds
