mpc-js-core: PlaylistItem
Module: "objects/playlists"
Class PlaylistItem
Hierarchy
PlaylistItem
Index
Constructors
constructor
Properties
album
albumArtist
artist
date
duration
genre
id
lastModified
name
path
position
title
track
Constructors
constructor
new PlaylistItem(valueMap: Map<string, string>): PlaylistItem
Parameters
valueMap: Map<string, string>
Returns PlaylistItem
Properties
Optional album
album: undefined | string
Optional albumArtist
albumArtist: undefined | string
Optional artist
artist: undefined | string
Optional date
date: undefined | string
Optional duration
duration: undefined | number
Optional genre
genre: undefined | string
id
id: number
Optional lastModified
lastModified: Date
Optional name
name: undefined | string
Optional path
path: undefined | string
position
position: number
Optional title
title: undefined | string
Optional track
track: undefined | string
