mpc-js-core: Status
Module: "objects/status"
Class Status
The current status of the player
Hierarchy
Status
Index
Constructors
constructor
Properties
audio
bitDepth
bitRate
channels
consume
duration
elapsed
error
mixrampDelay
mixrampdb
nextSong
nextSongId
partition
playlistLength
playlistVersion
random
repeat
sampleRate
single
song
songId
state
updating
volume
xfade
Constructors
constructor
new Status(valueMap: Map<string, string>): Status
Parameters
valueMap: Map<string, string>
Returns Status
Properties
Optional audio
audio: undefined | string
The format emitted by the decoder plugin during playback, format: "samplerate:bits:channels".
Optional bitDepth
bitDepth: undefined | number
Optional bitRate
bitRate: undefined | number
current bitrate in kbps
Optional channels
channels: undefined | number
Optional consume
consume: undefined | false | true
Optional duration
duration: undefined | number
duration of the current song in seconds
Optional elapsed
elapsed: undefined | number
total time elapsed within the current song in seconds
Optional error
error: undefined | string
Optional mixrampDelay
mixrampDelay: undefined | number
mixramp delay in seconds
Optional mixrampdb
mixrampdb: undefined | number
mixramp threshold in dB
Optional nextSong
nextSong: undefined | number
index of the next song within the playlist
Optional nextSongId
nextSongId: undefined | number
playlist songid of the next song
Optional partition
partition: undefined | string
the name of the current partition
Optional playlistLength
playlistLength: undefined | number
integer, the length of the playlist
Optional playlistVersion
playlistVersion: undefined | number
31-bit unsigned integer, the playlist version number
Optional random
random: undefined | false | true
Optional repeat
repeat: undefined | false | true
Optional sampleRate
sampleRate: undefined | number
Optional single
single: boolean | "oneshot"
Optional song
song: undefined | number
index of the currently playing or stopped on song within the playlist
Optional songId
songId: undefined | number
playlist songid of the currently playing or stopped on song
Optional state
state: "play" | "stop" | "pause"
Optional updating
updating: undefined | number
update job id
Optional volume
volume: undefined | number
0-100
Optional xfade
xfade: undefined | number
crossfade in seconds
