mpc-js-core: Song
Module: "objects/database"
Class Song
Hierarchy
DirectoryEntry
Song
Index
Constructors
constructor
Properties
album
albumArtist
albumArtistSort
albumSort
artist
artistSort
bitDepth
channels
comment
composer
date
disc
duration
entryType
format
genre
label
lastModified
musicBrainzAlbumArtistId
musicBrainzAlbumId
musicBrainzArtistId
musicBrainzReleaseTrackId
musicBrainzTrackId
musicBrainzWorkId
name
originalDate
path
performer
sampleRate
title
track
Methods
isDirectory
isFile
isPlaylist
isSong
fromValueMap
Constructors
constructor
new Song(valueMap: Map<string, string>): Song
Overrides DirectoryEntry.constructor
Parameters
valueMap: Map<string, string>
Returns Song
Properties
Optional album
album: undefined | string
the album name
Optional albumArtist
albumArtist: undefined | string
on multi-artist albums, this is the artist name which shall be used for the whole album. The exact meaning of this tag is not well-defined
Optional albumArtistSort
albumArtistSort: undefined | string
same as albumArtist, but for sorting
Optional albumSort
albumSort: undefined | string
same as album, but for sorting
Optional artist
artist: undefined | string
the artist name. Its meaning is not well-defined; see “composer” and “performer” for more specific tags
Optional artistSort
artistSort: undefined | string
same as artist, but for sorting. This usually omits prefixes such as “The”
Optional bitDepth
bitDepth: undefined | number
Optional channels
channels: undefined | number
Optional comment
comment: undefined | string
a human-readable comment about this song. The exact meaning of this tag is not well-defined
Optional composer
composer: undefined | string
the artist who composed the song
Optional date
date: undefined | string
the song’s release date. This is usually a 4-digit year
Optional disc
disc: undefined | string
the decimal disc number in a multi-disc album
Optional duration
duration: undefined | number
the duration of the song in seconds; may contain a fractional part
entryType
entryType: "song"
Overrides DirectoryEntry.entryType
Optional format
format: undefined | string
The format emitted by the decoder plugin, format: "samplerate:bits:channels".
Optional genre
genre: undefined | string
the music genre
Optional label
label: undefined | string
the name of the label or publisher
Optional lastModified
lastModified: Date
Inherited from DirectoryEntry.lastModified
Optional musicBrainzAlbumArtistId
musicBrainzAlbumArtistId: undefined | string
the album artist id in the MusicBrainz database
Optional musicBrainzAlbumId
musicBrainzAlbumId: undefined | string
the album id in the MusicBrainz database
Optional musicBrainzArtistId
musicBrainzArtistId: undefined | string
the artist id in the MusicBrainz database
Optional musicBrainzReleaseTrackId
musicBrainzReleaseTrackId: undefined | string
the release track id in the MusicBrainz database
Optional musicBrainzTrackId
musicBrainzTrackId: undefined | string
the track id in the MusicBrainz database
Optional musicBrainzWorkId
musicBrainzWorkId: undefined | string
the work id in the MusicBrainz database
Optional name
name: undefined | string
a name for this song. This is not the song title. The exact meaning of this tag is not well-defined. It is often used by badly configured internet radio stations with broken tags to squeeze both the artist name and the song title in one tag
Optional originalDate
originalDate: undefined | string
path
path: string
Inherited from DirectoryEntry.path
Optional performer
performer: undefined | string
the artist who performed the song
Optional sampleRate
sampleRate: undefined | number
Optional title
title: undefined | string
the song title
Optional track
track: undefined | string
the decimal track number within the album
Methods
isDirectory
isDirectory(): this is Directory
Inherited from DirectoryEntry.isDirectory
Returns this is Directory
isFile
isFile(): this is File
Inherited from DirectoryEntry.isFile
Returns this is File
isPlaylist
isPlaylist(): this is Playlist
Inherited from DirectoryEntry.isPlaylist
Returns this is Playlist
isSong
isSong(): this is Song
Inherited from DirectoryEntry.isSong
Returns this is Song
Static fromValueMap
fromValueMap(valueMap: Map<string, string>, withMetadata?: boolean): DirectoryEntry
Inherited from DirectoryEntry.fromValueMap
Parameters
valueMap: Map<string, string>
Default value withMetadata: boolean = true
Returns DirectoryEntry
