mpc-js-core: DirectoryEntry
Module: "objects/database"
Class DirectoryEntry
Base class for objects in the music database.
Hierarchy
DirectoryEntry
File
Song
Playlist
Directory
Index
Constructors
constructor
Properties
entryType
lastModified
path
Methods
isDirectory
isFile
isPlaylist
isSong
fromValueMap
Constructors
constructor
new DirectoryEntry(valueMap: Map<string, string>, pathKey: string, entryType: DirectoryEntryType): DirectoryEntry
Parameters
valueMap: Map<string, string>
pathKey: string
entryType: DirectoryEntryType
Returns DirectoryEntry
Properties
entryType
entryType: DirectoryEntryType
Optional lastModified
lastModified: Date
path
path: string
Methods
isDirectory
isDirectory(): this is Directory
Returns this is Directory
isFile
isFile(): this is File
Returns this is File
isPlaylist
isPlaylist(): this is Playlist
Returns this is Playlist
isSong
isSong(): this is Song
Returns this is Song
Static fromValueMap
fromValueMap(valueMap: Map<string, string>, withMetadata?: boolean): DirectoryEntry
Parameters
valueMap: Map<string, string>
Default value withMetadata: boolean = true
Returns DirectoryEntry
