mpc-js: MPDProtocol
Module: "protocol"
Class MPDProtocol
Implements the general syntax of the Music Player Daemon protocol
Hierarchy
EventEmitter
MPDProtocol
MPC
Implements
EventEmitter
Index
Properties
_connection
idle
mpdVersion
queuedRequests
ready
receivedLines
runningRequests
EventEmitter
defaultMaxListeners
failureRegExp
Accessors
isReady
Methods
addListener
connect
dequeueRequests
disconnect
emit
enqueueRequest
eventNames
getMaxListeners
idleCallback
initialCallback
listenerCount
listeners
on
once
parse
prependListener
prependOnceListener
processReceivedMessage
removeAllListeners
removeListener
sendCommand
setMaxListeners
listenerCount
Properties
Private _connection
_connection: SocketWrapper
Private idle
idle: boolean = false
mpdVersion
mpdVersion: [number, number, number]
The version (major, minor, patch) of the connected daemon
Private queuedRequests
queuedRequests: MPDRequest[] = []
Private ready
ready: boolean = false
Private receivedLines
receivedLines: string[] = []
Private runningRequests
runningRequests: MPDRequest[] = []
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Static Private failureRegExp
failureRegExp: RegExp = /ACK \[([0-9]+)@[0-9]+\] \{[^\}]*\} (.*)/
Accessors
isReady
get isReady(): boolean
Returns boolean
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Protected connect
connect(connection: SocketWrapper): void
Connect to the daemon via the given connection
Parameters
connection: SocketWrapper
Returns void
Private dequeueRequests
dequeueRequests(): void
Returns void
disconnect
disconnect(): void
Disconnect from the daemon
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
Private enqueueRequest
enqueueRequest(mpdRequest: MPDRequest): void
Parameters
mpdRequest: MPDRequest
Returns void
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
Private idleCallback
idleCallback(lines: string[]): void
Parameters
lines: string[]
Returns void
Private initialCallback
initialCallback(msg: string): void
Parameters
msg: string
Returns void
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
parse
parse<T>(lines: string[], markers: string[], convert: function): T[]
Helper function for parsing a response from the daemon into an array of objects
Type parameters
T
Parameters
lines: string[]
The daemon response
markers: string[]
Markers are keys denoting the start of a new object within the response
convert: function
Converts a key-value Map from the response into the desired target object
(valueMap: Map<string, string>): T
Parameters
valueMap: Map<string, string>
Returns T
Returns T[]
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
Private processReceivedMessage
processReceivedMessage(msg: string): void
Parameters
msg: string
Returns void
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
sendCommand
sendCommand(cmd: string): Promise<string[]>
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<string[]>
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
