mpc-js-core: MPDProtocol
Module: "protocol"
Class MPDProtocol<EventTypes>
Implements the general syntax of the Music Player Daemon protocol
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
MPDProtocol
MPCCore
Index
Modules
EventEmitter
Properties
_connection
idle
mpdVersion
queuedRequests
ready
receivedLines
runningRequests
failureRegExp
prefixed
Accessors
isReady
Methods
addListener
connect
dequeueRequests
disconnect
emit
enqueueRequest
eventNames
idleCallback
initialCallback
listenerCount
listeners
off
on
once
parse
processReceivedMessage
removeAllListeners
removeListener
sendCommand
Properties
Private Optional _connection
_connection: SocketWrapper
Private idle
idle: boolean = false
mpdVersion
mpdVersion: [number, number, number]
The version (major, minor, patch) of the connected daemon
Private queuedRequests
queuedRequests: MPDRequest[] = []
Private ready
ready: boolean = false
Private receivedLines
receivedLines: string[] = []
Private runningRequests
runningRequests: MPDRequest[] = []
Static Private failureRegExp
failureRegExp: RegExp = /ACK \[([0-9]+)@[0-9]+\] \{[^\}]*\} (.*)/
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
isReady
get isReady(): boolean
Returns boolean
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
Protected connect
connect(connection: SocketWrapper): Promise<void>
Connect to the daemon via the given connection
Parameters
connection: SocketWrapper
Returns Promise<void>
Private dequeueRequests
dequeueRequests(): void
Returns void
disconnect
disconnect(): void
Disconnect from the daemon
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
Private enqueueRequest
enqueueRequest(mpdRequest: MPDRequest): void
Parameters
mpdRequest: MPDRequest
Returns void
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
Private idleCallback
idleCallback(lines: string[]): void
Parameters
lines: string[]
Returns void
Private initialCallback
initialCallback(msg: string): void
Parameters
msg: string
Returns void
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
parse
parse<T>(lines: string[], markers: string[], convert: function): T[]
Helper function for parsing a response from the daemon into an array of objects
Type parameters
T
Parameters
lines: string[]
The daemon response
markers: string[]
Markers are keys denoting the start of a new object within the response
convert: function
Converts a key-value Map from the response into the desired target object
(valueMap: Map<string, string>): T
Parameters
valueMap: Map<string, string>
Returns T
Returns T[]
Private processReceivedMessage
processReceivedMessage(msg: string): void
Parameters
msg: string
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
sendCommand
sendCommand(cmd: string): Promise<string[]>
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<string[]>
